{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "schema": "./src/infra/drivers/prisma/postgres/schema.prisma"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "vitest --no-threads",
    "test:cov": "vitest --coverage --no-threads"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "@types/node": "^20.2.5",
    "jsonwebtoken": "^9.0.0",
    "tsconfig": "workspace:*",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@vitest/coverage-c8": "^0.32.0",
    "git-commit-msg-linter": "^5.0.4",
    "vitest": "^0.31.4"
  }
}
